# SmartFoodDeliveryServices

./: .gitignore  Dockerfile  FoodieTakeOut-API.md  FoodieTakeOut-database-schema.md  README.md
foodie-common/: pom.xml
foodie-common/src/main/java/com/chris/constant/: InterceptorConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatusConstant.java  PayStatusConstant.java  RedisConstant.java  RiderAssignStatusConstant.java
foodie-common/src/main/java/com/chris/context/: UserContext.java
foodie-common/src/main/java/com/chris/enumeration/: LoginType.java  RoleType.java
foodie-common/src/main/java/com/chris/exception/: AccessDeniedException.java  AccountNotFoundException.java  AccountPasswordMismatchException.java  AddressBookNotFoundException.java  CartItemNotFoundException.java  CategoryAlreadyExistException.java  CategoryDeleteFailedException.java  CategoryNotFoundException.java  CustomizedBaseException.java  DishNotFoundException.java  DishNotOnSaleException.java  ExistedCartItemException.java  GoogleOAuthVerifyException.java  InvalidGoogleOAuthException.java  InvalidTokenException.java  MerchantNotFoundException.java  MissingTokenException.java  OrderNotFoundException.java  OrderPaymentException.java  OrderStatusChangeException.java  ProfileIncompleteException.java  SurpassedDeliveryDistanceException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
foodie-common/src/main/java/com/chris/json/: JacksonObjectMapper.java
foodie-common/src/main/java/com/chris/properties/: GoogleGeocodingProperties.java  GoogleOAuthProperties.java  JwtTokenProperties.java  OpenAIProperties.java  S3Properties.java  StripeProperties.java
foodie-common/src/main/java/com/chris/utils/: DeliveryFeeUtil.java  GeoUtil.java  GoogleGeocodingUtil.java  GoogleMapAPIUtil.java  GoogleOAuthUtil.java  JwtTokenUtil.java  StripeUtil.java
foodie-parent/: pom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/chris/dto/: AddressBookDTO.java  AllDishDTO.java  BrowseDTO.java  CartItemDTO.java  CategoryDTO.java  DishPayloadDTO.java  DishQueryDTO.java  LoginDTO.java  OAuth2UserInfo.java  OrderCancelDTO.java  OrderCompletedEvent.java  OrderItemDTO.java  OrderPaidEvent.java  OrderPayDTO.java  OrderReadyEvent.java  OrderSubmitDTO.java  ProfileUpdateDTO.java  RegistrationDTO.java  RejectOrderDTO.java  RiderLocationDTO.java  ShoppingCartDTO.java  UserDTO.java  UserOrderHistoryDTO.java
foodie-pojo/src/main/java/com/chris/dto/groups/: ClientGroup.java  ClientOrderDTO.java  MerchantGroup.java  RiderGroup.java
foodie-pojo/src/main/java/com/chris/entity/: AddressBook.java  Cart.java  Category.java  Client.java  Dish.java  Merchant.java  Order.java  OrderItem.java  OrderStatusLog.java  Rider.java  RiderAssignment.java  ShoppingCart.java  User.java
foodie-pojo/src/main/java/com/chris/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  ProfileMapper.java  RegistrationMapper.java  RestaurantMapper.java
foodie-pojo/src/main/java/com/chris/vo/: AllRestaurantsVO.java  CategoryVO.java  ClientAddressBookVO.java  ClientOrderVO.java  ClientVO.java  DeliveryFeeVO.java  DishVO.java  ImageVO.java  MerchantOrderVO.java  MerchantVO.java  OrderPayVO.java  OrderSubmitVO.java  ProfileVO.java  RecommendItemVO.java  RestaurantVO.java  Result.java  RiderOrderMapPointVO.java  RiderOrderVO.java  RiderVO.java  ShoppingCartVO.java  UserInfoVO.java
foodie-pojo/src/main/java/com/chris/vo/dashboardVOs/: DashboardCategoryDishStatusVO.java  DashboardMerchantKPIVO.java  DashboardOngoingOrderVO.java  DashboardOrderMetricsVO.java  DashboardRiderKPIVO.java
foodie-server/: pom.xml
foodie-server/src/main/java/com/chris/: FoodieServerApplication.java  JwtKeyGenerator.java  ServletInitializer.java
foodie-server/src/main/java/com/chris/annotation/: RequireProfileComplete.java
foodie-server/src/main/java/com/chris/aop/: ProfileCheckAspect.java
foodie-server/src/main/java/com/chris/config/: GoogleGeocodingConfig.java  GoogleMapAPIConfig.java  GoogleOAuthConfig.java  JacksonConfig.java  JwtTokenConfig.java  KafkaTopicConfig.java  OpenAIConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java  S3Config.java  StripeConfig.java  WebMvcConfig.java  WebSocketConfig.java
foodie-server/src/main/java/com/chris/consumer/: FlinkKafkaETAConsumer.java  OrderPaidConsumer.java  OrderReadyConsumer.java  OrderTimeOutConsumer.java
foodie-server/src/main/java/com/chris/controller/: EmployeeController.java
foodie-server/src/main/java/com/chris/handler/: GlobalExceptionHandler.java  LoginHandler.java  OAuth2LoginHandler.java  PasswordLoginHandler.java
foodie-server/src/main/java/com/chris/interceptor/: AuthInterceptor.java  ImageUploadInterceptor.java  LoginInterceptor.java  ProfileCompletedInterceptor.java
foodie-server/src/main/java/com/chris/producer/: OrderEventProducer.java  OrderKafkaProducer.java  OrderRabbitMQProducer.java
foodie-server/src/main/java/com/chris/repository/: AddressBookRepository.java  CategoryRepository.java  DishRepository.java  MerchantRepository.java  MerchantRepositoryCustom.java  OrderItemRepository.java  OrderRepository.java  OrderStatusLogRepository.java  RestaurantRepository.java  RiderAssignmentRepository.java  ShoppingCartRepository.java  UserRepository.java
foodie-server/src/main/java/com/chris/service/: AddressBookService.java  BrowseService.java  CategoryService.java  DeliveryFeeService.java  DishService.java  ETAService.java  GoogleOAuthService.java  LoginService.java  MerchantService.java  OrderService.java  ProfileService.java  RecommendService.java  RegistrationService.java  RiderService.java  S3Service.java  ShoppingCartService.java  StatisticService.java
foodie-server/src/main/java/com/chris/websocket/: MerchantWebSocketServer.java  RiderWebSocketServer.java
foodie-server/src/main/resources/: application.yml  redisson.yml
foodie-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__mock_data.sql
foodie-server/src/test/java/com/chris/: FoodieServerApplicationTests.java
(+101 files in other folders)
