<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--设置父工程为foodie-parent-->
    <parent>
        <groupId>com.chris</groupId>
        <artifactId>foodie-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--不在中央库，想对路径不能自闭合-->
        <relativePath>../foodie-parent/pom.xml</relativePath>
    </parent>

    <artifactId>foodie-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 默认就是 jar，也可以显式写 -->
    <packaging>jar</packaging>

    <dependencies>
        <!--引入JWT依赖-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- 1) Springdoc OpenAPI Starter（生成 /v3/api-docs 和 /swagger-ui.html） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- 2) Knife4j 针对 Springdoc 的 UI 增强 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
